D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\bin\Debug\net8.0\appsettings.Development.json
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\bin\Debug\net8.0\appsettings.json
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\bin\Debug\net8.0\ASPautokAPI.staticwebassets.endpoints.json
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\bin\Debug\net8.0\ASPautokAPI.exe
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\bin\Debug\net8.0\ASPautokAPI.deps.json
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\bin\Debug\net8.0\ASPautokAPI.runtimeconfig.json
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\bin\Debug\net8.0\ASPautokAPI.dll
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\bin\Debug\net8.0\ASPautokAPI.pdb
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\ASPautokAPI.csproj.AssemblyReference.cache
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\ASPautokAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\ASPautokAPI.AssemblyInfoInputs.cache
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\ASPautokAPI.AssemblyInfo.cs
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\ASPautokAPI.csproj.CoreCompileInputs.cache
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\ASPautokAPI.MvcApplicationPartsAssemblyInfo.cs
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\ASPautokAPI.MvcApplicationPartsAssemblyInfo.cache
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\ASPautokAPI.sourcelink.json
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\scopedcss\bundle\ASPautokAPI.styles.css
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\ASPautok.9BC39CFA.Up2Date
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\ASPautokAPI.dll
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\refint\ASPautokAPI.dll
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\ASPautokAPI.pdb
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\ASPautokAPI.genruntimeconfig.cache
D:\rud-2\kodtarak_25-26\14d_backend_25-26\ASPautokAPI\ASPautokAPI\obj\Debug\net8.0\ref\ASPautokAPI.dll
